{
  "devDependencies": {
    "@chialab/esbuild-plugin-html": "^0.18.2",
    "@types/p5": "^1.7.6",
    "esbuild": "^0.24.0",
    "flatbush": "^4.4.0",
    "p5": "^1.11.1",
    "typescript": "^5.6.3"
  }
}
